# KUchat-BackEnd

./: Dockerfile-dev  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue--feature-request.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/kuchat/server/: ServerApplication.java
src/main/java/kuchat/server/common/: HomeController.java
src/main/java/kuchat/server/common/config/: JwtTokenFilter.java  OAuth2SecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/kuchat/server/common/exception/: KuchatException.java
src/main/java/kuchat/server/common/exception/badrequest/: BadRequestException.java  EmailBadRequestException.java
src/main/java/kuchat/server/common/exception/notfound/: NotFoundException.java  NotFoundLanguageException.java  NotFoundMemberException.java  NotFoundPlatformException.java
src/main/java/kuchat/server/common/exception/unauthorized/: MalformedTokenException.java  (+2 more)
src/main/java/kuchat/server/common/oauth/: CustomOAuth2User.java  OAuth2Service.java
src/main/java/kuchat/server/common/socket/: WebSocketHandler.java
src/main/java/kuchat/server/config/: SwaggerConfig.java
src/main/java/kuchat/server/domain/: BaseTime.java  BlockMember.java  Friendship.java  Member.java  Message.java  MessageId.java  Room.java  RoomMember.java
src/main/java/kuchat/server/domain/blockMember/: BlockMember.java
src/main/java/kuchat/server/domain/enums/: Gender.java  LearnLanguage.java  Platform.java  Role.java  SettingLanguage.java  Status.java
src/main/java/kuchat/server/domain/friendship/: Friendship.java
src/main/java/kuchat/server/domain/jwt/: JwtTokenFilter.java  JwtTokenService.java  JwtTokenUtil.java  Token.java
src/main/java/kuchat/server/domain/member/: Member.java  MemberRepository.java
src/main/java/kuchat/server/domain/message/: Message.java
src/main/java/kuchat/server/domain/room/: Room.java
src/main/java/kuchat/server/domain/roomMember/: RoomMember.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.mustache  signup.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/kuchat/server/: ServerApplicationTests.java
(+11 files in other folders)
